#项目contextPath
server.context-path=/spring-boot-pay
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11
#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://47.105.124.238:5432/pay
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sa
#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.root=INFO
#项目地址
server.context.url=https://zhangguizhinang.com/spring-boot-pay/
#支付宝后台回调
alipay.notify.url=https://zhangguizhinang.com/spring-boot-pay/pay/payAliNotify
#微信后台回调
wexinpay.notify.url=https://zhangguizhinang.com/spring-boot-pay/pay/payWxNotify
#银联后台回调
unionpay.notify.url=https://zhangguizhinang.com/spring-boot-pay/pay/payUnionNotify
#xorpay后台回调
xorpay.notify.url=https://zhangguizhinang.com/spring-boot-pay/pay/payXorpayNotify
#suixingpay后台回调
suixingpay.notify.url=https://zhangguizhinang.com/spring-boot-pay/pay/paySuixingpayNotify
#suixingpay申请退款回调
suixingpay.refund_notify.url=https://zhangguizhinang.com/spring-boot-pay/refund/paySuixingpayRefundNotify

## dubbo springboot 配置
spring.dubbo.application.id=springboot_pay
spring.dubbo.application.name=springboot_pay
spring.dubbo.registry.address=zookeeper://47.105.124.238:2181
#spring.dubbo.registry.username=admin
#spring.dubbo.registry.password=admin
spring.dubbo.provider.threads=10
spring.dubbo.provider.threadpool=fixed
spring.dubbo.provider.loadbalance=roundrobin
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo