#服务号的应用ID 欢迎关注https://blog.52itstyle.com/
APP_ID=wx5fc746482f20a4c8
#服务号的应用密钥
APP_SECRET=XXXXXXXXXXXXXXXX
#服务号的配置token
TOKEN=XXXXXXXXXXXXXXXX
#商户号
MCH_ID=1580320871
#API密钥
API_KEY=8ccd01465617e3eb406fafbde602d4e8
#签名加密方式
SIGN_TYPE=MD5
#/微信支付证书名称
CERT_PATH=apiclient_cert.p12